# E-Raamatud_improved

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  E-Raamatud.csproj  E-Raamatud.sln  MauiProgram.cs  SessionService.cs  global.json
Model/: AudioChapter.cs  BookWithGenre.cs  BookWithProgress.cs  Genre.cs  Library.cs  PurchaseBasket.cs  Raamat.cs  ReadingProgress.cs  User.cs
Properties/: launchSettings.json
Resources/Localization/: AppResources.Designer.cs  AppResources.et.resx  AppResources.resx  AppResources.ru.resx
Resources/Raw/: book_1984.epub  book_1984.txt  books.json  dune.txt  genres.json  harry_potter.txt  hungergames.epub  hungergames.txt  indiana_jones.epub  lotr_fellowship.epub  lotr_fellowship.txt  sipsik.txt
Services/: AudioChapterResolver.cs  DatabaseService.cs  LanguageService.cs  StorageService.cs
View/: AcceptancePage.xaml  AcceptancePage.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  AvaldajaPage.xaml  AvaldajaPage.xaml.cs  AvaldajaReportPage.xaml  AvaldajaReportPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BookReaderPage.xaml  BookReaderPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PdfReaderPage.xaml  PdfReaderPage.xaml.cs  PurchaseHistoryPage.xaml  PurchaseHistoryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SummaryPopupPage.xaml  SummaryPopupPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
ViewModel/: AccountSettingsViewModel.cs  AdminViewModel.cs  AdminViewModel.xaml  AdminViewModel.xaml.cs  AvaldajaViewModel.cs  BookDetailViewModel.cs  BookViewModel.cs  CartViewModel.cs  GenreViewModel.cs  LibraryViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
