<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>E_Raamatud</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiVersion>8.0.100</MauiVersion>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<ApplicationTitle>E-Raamatud</ApplicationTitle>
		<ApplicationId>com.companyname.eraamatud</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Windows-specific settings, only applied for Windows target -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<WindowsPackageType>None</WindowsPackageType>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<SelfContained Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</SelfContained>
		<RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win-x64</RuntimeIdentifier>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="NewFolder1\**" />
		<Compile Remove="NewFolder1\**" />
		<EmbeddedResource Remove="NewFolder1\**" />
		<MauiCss Remove="NewFolder1\**" />
		<MauiXaml Remove="NewFolder1\**" />
		<None Remove="NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ViewModel\AdminViewModel.xaml.cs" />
		<Compile Remove="ViewModel\GenreViewModel.cs" />
		<Compile Remove="ViewModel\RaamatWithGenre.cs" />
		<Compile Remove="Platforms\iOS\**" />
		<Compile Remove="Platforms\MacCatalyst\**" />
		<Compile Remove="Platforms\Tizen\**" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Remove="Resources\Raw\Book.db" />
		<MauiAsset Remove="Resources\Raw\indiana_jones.txt" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Remove="ViewModel\AdminViewModel.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Raw\Book.db" />
		<None Remove="Resources\Raw\indiana_jones.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="supabase-csharp" Version="0.16.2" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="29.2.7" />
		<PackageReference Include="VersOne.Epub" Version="3.3.6" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Update="Resources\Raw\book_1984.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiAsset>
	</ItemGroup>
</Project>